<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.CustomerActivity">

        <include layout="@layout/user_navbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2D8DF"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="9dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_before_ring"
                android:layout_width="195dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selected_btn"
                android:textSize="16sp"
                android:text="@string/to_call">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_after_ring"
                android:layout_width="195dp"
                android:layout_height="30dp"
                android:background="@drawable/unselected_btn"
                android:text="@string/ordered"
                android:textSize="16sp"
                android:layout_alignParentRight="true"></androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_customer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>