<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_id"
            android:textSize="18sp"
            android:layout_marginStart="9dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvOwnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/customer_name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"/>

        <CheckBox
            android:id="@+id/tvOrderChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
